# test-fs

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/gredler/testfs/: Permissions.java  TestFS.java  TestFileSystem.java  TestFileSystemProvider.java  TestPath.java
src/test/java/net/gredler/testfs/: TestFSTest.java  TestPathTest.java
src/test/resources/dir/: file1.txt
